# namematcher

./: build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/filterproject/namematcher/: NamematcherApplication.java
src/main/java/com/example/filterproject/namematcher/checker/: AbstractCustomerSimilarityChecker.java  CustomerChecker.java  DynamicCheckerImpl.java
src/main/java/com/example/filterproject/namematcher/checker/configuration/: ApacheNGramDistance.java  CheckerConfiguration.java
src/main/java/com/example/filterproject/namematcher/checker/implementations/: JaroWinklerSimilarityCheckerImpl.java  NGramSimilarityChecker.java  NGramSimilarityCheckerImpl.java
src/main/java/com/example/filterproject/namematcher/dao/: NormilizedCustomerDataRepository.java  RiskCustomerRepository.java  SystemPropertyRepository.java
src/main/java/com/example/filterproject/namematcher/formatter/: TextFormatter.java
src/main/java/com/example/filterproject/namematcher/integration/vk/model/: VkBaseResponse.java  VkOauthLoginResponse.java  VkResponse.java  VkUser.java  VkUserEntity.java
src/main/java/com/example/filterproject/namematcher/integration/vk/repository/: VkUserRepository.java
src/main/java/com/example/filterproject/namematcher/integration/vk/service/: VKUserService.java  VkAliasService.java  VkApplicationService.java  VkAuthenticator.java
src/main/java/com/example/filterproject/namematcher/job/: NormalizedTextSaveJob.java  VkUserSaveJob.java
src/main/java/com/example/filterproject/namematcher/job/service/: NormalizedTextSaveJobService.java
src/main/java/com/example/filterproject/namematcher/model/: CheckResult.java  Customer.java  NormilizedCustomerData.java  RiskCustomer.java  SystemProperty.java
src/main/java/com/example/filterproject/namematcher/model/descision/: DescisionName.java  ServiceDescision.java
src/main/java/com/example/filterproject/namematcher/model/state/: CustomerState.java  CustomerStateName.java
src/main/java/com/example/filterproject/namematcher/rest/: MatchingController.java  PrivateRestController.java
src/main/java/com/example/filterproject/namematcher/service/: CustomerService.java  EmailMatcherService.java  IpMatchingService.java  NameMatcherService.java  SystemPropertyService.java
src/main/java/com/example/filterproject/namematcher/tester/: Printer.java  VkTest.java
src/main/resources/: application.yml  service.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_system_property_table.sql
src/test/groovy/com/example/filterproject/namematcher/checker/: BaseIntegrationTest.groovy  CheckerTestResult.groovy  DynamicCheckerImplTest.groovy  JaroWinklerSimilarityImplTest.groovy  NGramSimilarityCheckerTest.groovy  SystemPropertyRepositoryIntSpec.groovy  VkAliasServiceIntSpec.groovy
src/test/groovy/com/example/filterproject/namematcher/checker/job/: NormalizedTextSaveJobServiceIntSpec.groovy
src/test/groovy/com/example/filterproject/namematcher/checker/match/: CheckersProductivityTest.groovy
src/test/groovy/com/example/filterproject/namematcher/checker/repository/: NormilizedCustomerDataRepositoryIntSpec.groovy  RiskCustomerRepositoryIntSpec.groovy  SystemPropertyRepositoryIntSpec.groovy
src/test/groovy/com/example/filterproject/namematcher/checker/vk/: VkAliasServiceIntSpec.groovy  VkUpdateInfoJobIntSpec.groovy  VkUserRepositoryIntSpec.groovy
src/test/java/com/example/filterproject/namematcher/: NamematcherApplicationTests.java
src/test/java/com/example/filterproject/namematcher/checker/: DynamicCheckerImplTest.groovy
